<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:padding="16dp">



        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:text="Send SMS" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:hint="contact"
            android:minHeight="48dp"
            android:inputType="number"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/sms_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:hint="type your purpose here"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btn_sendSMS"
            android:layout_below="@id/sms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            />


</RelativeLayout>